<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage1.master.cs" Inherits="nike.masterpage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>nike</title>
    <link rel="icon" href="images/logo.png" />
    <link rel="stylesheet" href="Styles.css"></head>
         <div class="topnav">
        <a id="home" href="home.aspx">בית</a>
        <a id="registration" href="registration.aspx">רישום</a>
        <a id="createcontentitem" href="createcontentitem.aspx">יצירת תוכן</a>
        <a id="sharedcontent" href="sharedcontent.aspx">שיתוף תוכן</a>
        <a id="gallery" href="gallery.aspx">גלרייה</a>
        <a id="about" href="about.aspx">אודות</a>
    </div>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <script src="main.js"></script>

        </div>
    </form>
</body>
</html>
